<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard - WebApp Example</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: none;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-screen img {
            width: 150px;
            height: 150px;
        }

        .leaderboard-header {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            color: black;
        }

        .leaderboard-list {
            width: 90%;
            max-height: 114vh;
            overflow-y: auto;
            padding: 0 20px;
        }

        .leaderboard-list::-webkit-scrollbar {
            width: 8px;
        }

        .leaderboard-list::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
        }

        .leaderboard-item {
            display: flex;
            align-items: center;
            background-color: rgba(19, 18, 18, 0.8);
            padding: 10px 20px;
            border-radius: 25px;
            margin-bottom: 10px;
            width: 90%;
        }

        .leaderboard-item .medal {
            font-size: 1.5em;
            margin-left: auto;
        }

        .leaderboard-item:nth-of-type(1) .medal {
            color: gold;
        }

        .leaderboard-item:nth-of-type(2) .medal {
            color: silver;
        }

        .leaderboard-item:nth-of-type(3) .medal {
            color: bronze;
        }

        .user-avatar {
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            color: white;
        }
        .current-user {
            background-color: rgba(30, 144, 255, 0.6); 
            border: 2px solid #313131;
    
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            background-color: rgba(24, 24, 24, 0.3);
            backdrop-filter: blur(10px);
            z-index: 1000;
        }

        .bottom-nav a {
            text-align: center;
            flex: 1;
            color: white;
            text-decoration: none;
        }

        .bottom-nav i {
            font-size: 20px;
        }

        .medal {
            font-size: 1.2em;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="loading-screen" id="loadingScreen">
        <img src="{% static 'assets/icon.png' %}" alt="Loading Icon">
    </div>

    <div class="leaderboard-header">
        <h1>Leaderboard</h1>
    </div>

    <div class="leaderboard-list">
        {% for user in users %}
        <div class="leaderboard-item {% if user.is_current_user %}current-user{% endif %}">
            <span class="user-avatar" data-random-color>{{ user.username|slice:":2" }}</span>
            <div class="user-details">
                <h4>{{ user.username }}</h4>
                <p>{{ user.amount }} $BLAZE</p>
            </div>
            <div class="medal">
                {{ user.medal }} 
                {% if not user.medal %}#{{ user.order }}{% endif %} 
            </div>
        </div>
        {% endfor %}
    </div>

    <nav class="bottom-nav">
        <a href="{% url 'index' %}?user_id={{ request.session.user_id }}"><i class="fas fa-home"></i></a>
        <a href="{% url 'tasks' %}"><i class="fa-solid fa-list-check" style="color: #ffffff;"></i></a>
        <a href="{% url 'leaderboard' %}?user_id={{ request.session.user_id }}"><i class="fa-solid fa-fire"></i></a>
        <a href="{% url 'friends' %}?user_id={{ request.session.user_id }}"><i class="fa-solid fa-user-group"></i></a>
    </nav>

    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                document.getElementById('loadingScreen').style.display = 'none';
                document.body.style.backgroundImage = "url('{% static 'assets/leader.png' %}')";
                document.body.style.backgroundSize = "cover";
                document.body.style.backgroundPosition = "center";
                document.body.style.backgroundRepeat = "no-repeat";
            }, 2000);
        });

        document.querySelectorAll('.user-avatar').forEach(function (avatar) {
            var colors = ['grey', 'blue', 'pink', 'yellow', 'green', 'red', 'purple'];
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            avatar.style.backgroundColor = randomColor;
        });
    </script>
</body>

</html>
